apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: health-106
  description: test description
  annotations:
    argocd/app-name: health-106-dev
    tektonci/build-namespace: health-106-develop
    backstage.io/kubernetes-id: health-106
    janus-idp.io/tekton-enabled : 'true'
    janus-idp.io/tekton : health-106
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: skitamura-org/health-106-app
    sonarqube.org/project-key: 'default'
spec:
  type: service 
  system: "system:default/sample-system"
  lifecycle: production
  owner: "user:default/skitamura7446"
  git: github
  git_host_url: github.com
  git_owner_name: skitamura-org
